SECRET_KEY="xdjango-insecure-r+)&jqg8o+l*9w0gq@=+(9*z&l@_3v(m*3iq6*+jz8=_rgdxi="
DATABASE_URL=postgres://user:password@host:port/dbname
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MYSQL_DATABASE=alx_travel_db
MYSQL_USER=root
MYSQL_PASSWORD=silky_green78
MYSQL_HOST=localhost
MYSQL_PORT=3306